{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page to Natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.79.3"
  }
}
